{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 2,
    "lineage": "c5d595d4-c9c9-1902-1b93-febc695cd594",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "mysql_grant.hfm": {
                    "type": "mysql_grant",
                    "depends_on": [
                        "mysql_user.hfm"
                    ],
                    "primary": {
                        "id": "hfm@%:sample",
                        "attributes": {
                            "database": "sample",
                            "grant": "false",
                            "host": "%",
                            "id": "hfm@%:sample",
                            "privileges.#": "1",
                            "privileges.2914988887": "ALL",
                            "user": "hfm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.mysql"
                },
                "mysql_user.hfm": {
                    "type": "mysql_user",
                    "depends_on": [],
                    "primary": {
                        "id": "hfm@%",
                        "attributes": {
                            "host": "%",
                            "id": "hfm@%",
                            "plaintext_password": "d7caf8be0dc3cefacab5aefc7394d9e43ca633d5431fdb5d807bb692a90a77b1",
                            "user": "hfm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.mysql"
                }
            },
            "depends_on": []
        }
    ]
}
