{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "581a2ad0-691b-2a60-3c7c-9a2c26f57d86",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "mysql_user.hfm": {
                    "type": "mysql_user",
                    "depends_on": [],
                    "primary": {
                        "id": "hfm@%",
                        "attributes": {
                            "host": "%",
                            "id": "hfm@%",
                            "plaintext_password": "d7caf8be0dc3cefacab5aefc7394d9e43ca633d5431fdb5d807bb692a90a77b1",
                            "user": "hfm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.mysql"
                }
            },
            "depends_on": []
        }
    ]
}
